diff -ur mplus_outline_fonts.org/release/m++ipa.pe mplus_outline_fonts/release/m++ipa.pe
--- mplus_outline_fonts.org/release/m++ipa.pe	Mon Dec 26 01:20:20 2005
+++ mplus_outline_fonts/release/m++ipa.pe	Mon Apr 17 12:36:22 2006
@@ -16,7 +16,7 @@
         Print("      mplus-2p-regular.ttf                          ")
         Print("      ipag.ttf                                      ")
 	Print(" 2) run this script by fontforge.                   ")
-        Print("      /usr/local/bin/fontforge -script m++ipa.pe    ")
+        Print("      /usr/bin/env fontforge -script m++ipa.pe    ")
 	Print(" 3) two new file will be created.                   ")
         Print("      m+1p+ipag.ttf                                 ")
         Print("      m+2p+ipag.ttf                                 ")
@@ -28,13 +28,13 @@
 Open(Mplus1p);
 MergeFonts(KanjiFont);
 SetFontNames(family + "-Regular", family, family + " Regular", "Regular", "")
-Generate(family + ".ttf", "", 4)
+Generate(family + ".ttf", "", 0x94)
 Close()
 
 family = Mplus2p_kanji
 Open(Mplus2p);
 MergeFonts(KanjiFont);
 SetFontNames(family + "-Regular", family, family + " Regular", "Regular", "")
-Generate(family + ".ttf", "", 4)
+Generate(family + ".ttf", "", 0x94)
 Close()
 
diff -ur mplus_outline_fonts.org/scripts/build-ttf.pe mplus_outline_fonts/scripts/build-ttf.pe
--- mplus_outline_fonts.org/scripts/build-ttf.pe	Tue Jan 31 01:21:34 2006
+++ mplus_outline_fonts/scripts/build-ttf.pe	Mon Apr 17 12:35:30 2006
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge -script
+#!/usr/bin/env fontforge -script
 
 _scale_percentage = 100;
 scaled_modules = Array(2)
diff -ur mplus_outline_fonts.org/scripts/split-bearing.pl mplus_outline_fonts/scripts/split-bearing.pl
--- mplus_outline_fonts.org/scripts/split-bearing.pl	Tue Dec 13 12:36:12 2005
+++ mplus_outline_fonts/scripts/split-bearing.pl	Mon Apr 17 12:35:30 2006
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # usage: split-bearing.pl WEIGHT module_name > set_bearings
 
diff -ur mplus_outline_fonts.org/scripts/split-kerning.pl mplus_outline_fonts/scripts/split-kerning.pl
--- mplus_outline_fonts.org/scripts/split-kerning.pl	Tue Dec  6 21:39:26 2005
+++ mplus_outline_fonts/scripts/split-kerning.pl	Mon Apr 17 12:35:30 2006
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # usage: split-kerning.pl WEIGHT /some/where/kernings > set_kernings
 
diff -ur mplus_outline_fonts.org/scripts/target-Makefile.2.tmpl mplus_outline_fonts/scripts/target-Makefile.2.tmpl
--- mplus_outline_fonts.org/scripts/target-Makefile.2.tmpl	Mon Dec 26 02:22:39 2005
+++ mplus_outline_fonts/scripts/target-Makefile.2.tmpl	Mon Apr 17 12:35:30 2006
@@ -9,7 +9,7 @@
 MODULES=	$(MODULES_KANA) $(MODULES_LATIN)
 
 ${FONTNAME_BASE}-${WEIGHT}.ttf: build-ttf.pe $(SCRIPTS)
-	/usr/local/bin/fontforge -script build-ttf.pe $@ $(MODULES)
+	/usr/bin/env fontforge -script build-ttf.pe $@ $(MODULES)
 
 set_bearings: ../../../../svg.d/latin_proportional1/bearings
 	perl ../../../../scripts/split-bearing.pl ${WEIGHT} $(MODULES) > $@
